# app-sso

./: README.md  pom.xml
app-sso-admin/: pom.xml
app-sso-admin/src/main/resources/config/: application.yml
app-sso-api/: pom.xml
app-sso-api/src/main/java/com/liziczh/app/sso/api/common/: Constants.java  ContextHelper.java  ContextProperties.java  SsoConstants.java  UserConstants.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/condition/: DemoCondition.java  UserCondition.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/dto/: DomainDemo.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/dto/demo/: DomainDemo.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/dto/session/: AuthInfoDTO.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/dto/token/: TokenHeader.java  TokenInfo.java  TokenPayload.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/dto/user/: UserLoginParam.java  UserLogoutParam.java  UserRegisterParam.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/dto/user/param/: LoginDTO.java  LoginParam.java  LogoutParam.java  RegisterParam.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/entity/: TDemo.java  TUser.java  TUserInfo.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/service/: DemoService.java  LoginBySessionService.java  LoginByTokenService.java  LoginService.java  MailService.java  RegisterService.java  SsoCookieLoginService.java  SsoTokenLoginService.java  UserService.java
app-sso-api/src/main/java/com/liziczh/app/sso/api/utils/: AESUtils.java  CommonUtils.java  CookieUtils.java  JwtUtils.java  SignUtils.java  TokenUtils.java
app-sso-dao/: pom.xml
app-sso-dao/src/main/resources/config/: application.yml
app-sso-internal/: pom.xml
app-sso-mybatis-plus/: pom.xml
app-sso-redis/: pom.xml
app-sso-ref/: pom.xml
app-sso-ref/src/main/resources/config/: application-ref-test.yml
app-sso-service/: pom.xml
app-sso-service/src/main/resources/config/: application-service-test.yml
app-sso-web/: pom.xml
app-sso-web/src/main/resources/config/: application.yml
app-sso-web/src/main/resources/template/: index.html  login.html
(+95 files in other folders)
